

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Mirai（物联网设备默认密码） - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="Mirai（物联网设备默认密码）">
                      
                        Mirai（物联网设备默认密码）
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-01-21 00:00" pubdate>
        January 21, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      688 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mirai（物联网设备默认密码）</h1>
            
            <div class="markdown-body">
              <p>10.10.10.48</p>
<h2 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h2><figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">PORT   STATE SERVICE VERSION<br><span class="hljs-number">53</span>/tcp <span class="hljs-keyword">open</span>  domain  dnsmasq <span class="hljs-number">2.76</span><br>| dns-nsid: <br>|_  bind.<span class="hljs-keyword">version</span>: dnsmasq-<span class="hljs-number">2.76</span><br><br>Service detection performed. Please report any incorrect results at http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">nmap</span>.org/submit/ .<br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host <span class="hljs-keyword">up</span>) scanned in <span class="hljs-number">16.58</span> seconds<br>Starting Nmap <span class="hljs-number">7.70</span> ( http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">nmap</span>.org ) at <span class="hljs-number">2019</span>-<span class="hljs-number">01</span>-<span class="hljs-number">20</span> <span class="hljs-number">11</span>:<span class="hljs-number">05</span> +<span class="hljs-number">08</span><br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">10.48</span><br>Host <span class="hljs-keyword">is</span> <span class="hljs-keyword">up</span>.<br><br>PORT   STATE SERVICE VERSION<br><span class="hljs-number">53</span>/udp <span class="hljs-keyword">open</span>  domain  dnsmasq <span class="hljs-number">2.76</span><br>| dns-nsid: <br>|_  bind.<span class="hljs-keyword">version</span>: dnsmasq-<span class="hljs-number">2.76</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>开放了什么服务？域名服务</li>
<li>可能有什么漏洞？版本漏洞</li>
<li>检查和结果：<br>searchsploit dnsmasq<br>小于2.78，有多个dos漏洞的exp。<br>暂时无思路</li>
</ul>
<h2 id="再次扫描"><a href="#再次扫描" class="headerlink" title="再次扫描"></a>再次扫描</h2><ul>
<li><p><code>nmap -O 10.10.10.48</code></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livecodeserver"><span class="hljs-number">22</span>/tcp <span class="hljs-built_in">open</span>  ssh<br><span class="hljs-number">53</span>/tcp <span class="hljs-built_in">open</span>  domain<br><span class="hljs-number">80</span>/tcp <span class="hljs-built_in">open</span>  <span class="hljs-keyword">http</span><br></code></pre></div></td></tr></table></figure></li>
<li><p><code>nmap -sV -p 22,80 10.10.10.48</code></p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">22</span>/tcp open  ssh     OpenSSH <span class="hljs-number">6</span>.<span class="hljs-number">7</span>p<span class="hljs-number">1</span> Debian <span class="hljs-number">5</span>+deb<span class="hljs-number">8</span>u<span class="hljs-number">3</span> (protocol <span class="hljs-number">2</span>.<span class="hljs-number">0</span>)<br><span class="hljs-attribute">80</span>/tcp open  http    lighttpd <span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">35</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>猜测：os: debian linux</p>
</li>
<li><p>可能有什么漏洞？版本漏洞、弱口令</p>
</li>
<li><p>执行的命令：<br>searchsploit -m exploits/linux/remote/31396.txt</p>
</li>
<li><p>检查和结果：<br>Lighttpd 1.4.x，信息泄露，exploits/linux/remote/31396.txt<br><a target="_blank" rel="noopener" href="http://10.10.10.48/~nobody/etc/passwd%EF%BC%8C%E8%AE%BF%E9%97%AE%E4%B8%BA%E7%A9%BA%E7%99%BD">http://10.10.10.48/~nobody/etc/passwd，访问为空白</a></p>
</li>
<li><p>目录扫描：</p>
</li>
</ul>
<p>10.10.10.48/versions/<br>OIevRH8M.bin   获得了一个二进制文件</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">OIevRH8M.bin: ASCII <span class="hljs-type">text</span>, <span class="hljs-keyword">with</span> <span class="hljs-keyword">no</span> <span class="hljs-type">line</span> terminators<br><span class="hljs-number">1547954147</span>,,, 文件内容,疑似口令，用ssh root和pohole登陆，无结果<br>                尝试登陆后台无结果，爆破<span class="hljs-number">500</span>条用户密码无结果<br>http://<span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.48</span>/<span class="hljs-keyword">admin</span>/<br>获得一个后台<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>检查web cms<br>Pi-hole Version v3.1.4 Web Interface Version v3.1 FTL Version v2.10<br>未发现可用exp</p>
</li>
<li><p>用burp scanner扫描一下web漏洞</p>
</li>
<li><p>nikto扫描一些中间件<br>该服务器是DNS服务器，pi-hole是python写的</p>
</li>
</ul>
<h2 id="第三次扫描"><a href="#第三次扫描" class="headerlink" title="第三次扫描"></a>第三次扫描</h2><figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">22,53,80省略。。。<br>1636/tcp  open  <span class="hljs-built_in"> upnp </span>   Platinum<span class="hljs-built_in"> UPnP </span>1.0.5.13 (UPnP/1.0 DLNADOC/1.50)<br>32400/tcp open   http    Plex Media<span class="hljs-built_in"> Server </span>httpd<br>| http-auth: <br>| HTTP/1.1 401 Unauthorized\x0D<br>|_ <span class="hljs-built_in"> Server </span>returned status 401 but <span class="hljs-literal">no</span> WWW-Authenticate header.<br>|_http-cors: HEAD <span class="hljs-builtin-name">GET</span> POST PUT DELETE OPTIONS<br>|_http-title: Unauthorized<br>32469/tcp open  <span class="hljs-built_in"> upnp </span>   Platinum<span class="hljs-built_in"> UPnP </span>1.0.5.13 (UPnP/1.0 DLNADOC/1.50)<span class="hljs-built_in"></span><br><span class="hljs-built_in">Service </span>Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>检查1636，</p>
</li>
<li><p>检查32400/Plex Media Server，X-Plex-Version=3.9.1<br><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/img/01-21/4.PNG" srcset="/img/loading.gif" alt="4"><br><a target="_blank" rel="noopener" href="http://10.10.10.48:32400/">http://10.10.10.48:32400</a><br>没有检查出具体漏洞</p>
</li>
<li><p>32469/Platinum UPnP<br>没有检查出具体漏洞</p>
</li>
</ul>
<hr>
<h2 id="writeup"><a href="#writeup" class="headerlink" title="writeup"></a>writeup</h2><p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/img/01-21/5.PNG" srcset="/img/loading.gif" alt="5"></p>
<p>经过信息搜集，发现是树莓派设备上安装的服务。用默认密码，ssh登陆。sudo su，即可获得root权限。</p>
<p>在检查root.txt中，发现有个提示</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">Damnit! Sorry man I accidentally deleted your files <span class="hljs-keyword">off</span> the USB stick.<br><span class="hljs-keyword">Do</span> you know <span class="hljs-keyword">if</span> there <span class="hljs-keyword">is</span> <span class="hljs-keyword">any</span> way <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> them back?<br><br>-James<br></code></pre></div></td></tr></table></figure>
<p>说root.txt被删除了。</p>
<p>用strings命令，可以检查这个分区中所有的字符串。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>因为一开始，攻击向量找错了，一直往有漏洞的服务或者弱口令爆破上面去想，所以一直没有收获。</p>
<p>strings这个命令，以前用过，只知道可以检查可执行文件中的字符串。没想到还可以检查硬盘分区中的字符串。。。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/training/">training</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/training/">training</a>
                    
                      <a class="hover-with-bg" href="/tags/weak-password/">weak password</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/22/x/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">永恒之蓝</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/20/x/">
                        <span class="hidden-mobile">web常见漏洞--文件上传</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>