

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>从美国佛罗里达州一高楼坍塌说起 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="从美国佛罗里达州一高楼坍塌说起">
                      
                        从美国佛罗里达州一高楼坍塌说起
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-03 13:47" pubdate>
        July 3, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从美国佛罗里达州一高楼坍塌说起</h1>
            
            <div class="markdown-body">
              <p>最近美国佛罗里达州发生了一起事故，这让我想起了我读书的中学，有一个类似的事情。不记得是初中还是高中的时候，学校的教学楼的墙壁上遍布裂痕。（不要以为我读的是什么差校，是某市第二中学，第一中学离家太远，懒得搬家）</p>
<p><img src="https://i.imgur.com/FD4RJcz.png" srcset="/img/loading.gif" alt="3"></p>
<p>根据记忆的景象，应该是这样的。因为要读书吗，总不可能因为楼有裂痕就去逃课吧。所以运气好，我还活着。如果运气不好，那么可能跟佛罗里达州大楼的住客没有什么区别了。</p>
<p>百度百科上说：我国是世界上每年新建建筑量最大的国家，每年20亿平方米新建面积，相当于消耗了全世界40%的水泥和钢材，而只能持续25-30年。2009年，各地出现的“楼歪歪”、“楼脆脆”、“楼裂裂”等现象，就已经暴露出建筑质量问题的现状，如今，“中国建筑寿命30年”再次验证了这一事实。</p>
<p>那么中国的每个人在这一生中都有可能遭受危房的威胁。</p>
<p>就像当你发现了一只蟑螂，那么你家里可能已经有100只蟑螂了一样。</p>
<p>那么我们该如何规避这样的风险呢？</p>
<h2 id="从建筑时间看建筑质量"><a href="#从建筑时间看建筑质量" class="headerlink" title="从建筑时间看建筑质量"></a>从建筑时间看建筑质量</h2><p>不要听售楼部的人说住宅设计有多安全，他们只想把房子卖出去。</p>
<p>不要信某组织的人说房屋质量不存在问题，他们只想在任期内没事就好。</p>
<p>那么我们应该看什么呢？</p>
<p>看建筑时间。建筑时间几十年了，再便宜的房子也不要。小区的竣工时间网上都可以查，如果是建成30年以后的房子，长期入住（非租房）发生危险的概率会越来越大。</p>
<p>你会用冰做的保险箱保存你的所有财产吗？</p>
<p>美国佛罗里达州高档海景公寓（40年历史），根据公开资料，这栋楼里的一套两居室公寓，面积高达1400尺（130平米左右），租金为3200美元/月。</p>
<p>所以价格不能成为建筑质量高档、低端的参考依据。不能认为房价高、那么建筑质量就一定会更好，没有质量问题。谁又能想到、房租(3200美元)超越美国人平均收入(3000美元)的房子也能一瞬间倒塌呢？</p>
<p>从我租的这套53平的房子来看，7月挂牌均价是45797元/平，总价是2427241元，四舍五入243万元。</p>
<p>如果这套房子只能住30年，那么243 万元/30 年/12 月 = 6742 元</p>
<p>月均需要交6742元。</p>
<p>当然，房租当然不可能有六七千之多，这套房子的使用时间也不可能有30年之短暂。更大的可能性是，30年后继续使用，无人监管，直到房屋出质量问题为止。</p>
<h2 id="从手机更新换代看房屋质量"><a href="#从手机更新换代看房屋质量" class="headerlink" title="从手机更新换代看房屋质量"></a>从手机更新换代看房屋质量</h2><p>都知道苹果手机明明还能用，但是它就要推出新款、更新款、更更新款。</p>
<p>那么房屋质量也是一样，只要退出新款，就能赚钱，谁管质量如何。质量不好，那更好！推出新款，能赚更多的钱。</p>
<p>这背后的逻辑是不是一样的？</p>
<h2 id="不可能继承的房子"><a href="#不可能继承的房子" class="headerlink" title="不可能继承的房子"></a>不可能继承的房子</h2><p>从房屋质量来看，一套几十年的房子，想传给下一代。</p>
<p>但是更大的可能性是，还没到去世，几百万的房子，房子已经不能住，成为危房了。</p>
<p>很嘲讽，但是却是事实。</p>
<p>很多事情只有等它发生了，真的垮塌了，死了很多人。我们才后知后觉的发现，好好的怎么会发生这种事？</p>
<p>实际上，它早有预兆。</p>
<p>中国房屋为了快速建成，快速卖掉。雇佣的都是没有建筑经验、不专业的农名工。陈宝存经济学家曾说，中国再坚固的房产都不可能持续70年使用，从设计寿命到建筑生命角度，40年也就该拆迁了。</p>
<p>隐患早已在几十年前就已经埋下。</p>
<h2 id="无梁楼盖结构更容易发生瞬间倒塌"><a href="#无梁楼盖结构更容易发生瞬间倒塌" class="headerlink" title="无梁楼盖结构更容易发生瞬间倒塌"></a>无梁楼盖结构更容易发生瞬间倒塌</h2><p>美国佛罗里达州一高楼坍塌，99 人下落不明，当地情况如何？事故原因可能是什么？ - 山顶大树的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/467303333/answer/1960134841">https://www.zhihu.com/question/467303333/answer/1960134841</a></p>
<p>普通钢筋混凝土框架结构因为超载引起破坏时，往往有足够的预警时间，例如先出现裂缝，此时会听到噼啪响声，然后可以看到梁向下变弯。</p>
<p>无梁楼盖结构如果构造措施不到位（例如柱头配置柱帽、抗冲切钢筋配置足够、暗梁钢筋配置不足），则一旦出现破坏苗头，会迅速破坏掉，不会给你留出很多的缓冲时间，专业术语说是容易发生“脆性”破坏，口语说就是“哗啦”一下就倒了，不能给人留下足够的预警时间好采取撤离、支撑等措施，发现即破坏。</p>
<p>作者：山顶大树<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/467303333/answer/1960134841">https://www.zhihu.com/question/467303333/answer/1960134841</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_KiLKdwYEXGxZsLLHM33iA">147人被活埋至今，磨7天洋工的美国政府看着他们去死</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/115915216_114901">中国房子质量为什么这么差？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chinanews.com/gn/2012/08-24/4131752_2.shtml">中国近年桥梁坍塌事故一览</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View/">View</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/04/%E9%BB%91%E5%AE%A2%E5%AD%A6%E5%BE%92%E6%97%A5%E8%AE%B0-%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8A%A8%E6%80%81%E5%85%8D%E6%9D%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黑客学徒日记-失败的动态免杀</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/02/%E9%BB%91%E5%AE%A2%E5%AD%A6%E5%BE%92%E6%97%A5%E8%AE%B0-shellcode%E6%B7%B7%E6%B7%86-%E5%87%AF%E6%92%92/">
                        <span class="hidden-mobile">黑客学徒日记-shellcode混淆-凯撒</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>