

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>可能是友链 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="可能是友链">
                      
                        可能是友链
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-20 15:27" pubdate>
        May 20, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      510 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">可能是友链</h1>
            
            <div class="markdown-body">
              <h2 id="同行的博客"><a href="#同行的博客" class="headerlink" title="同行的博客"></a>同行的博客</h2><p>纯属记录，排名不分先后。放在chrome收藏夹里从来不看是不行的…… </p>
<table>
<thead>
<tr>
<th>序号</th>
<th>向前辈学习…</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://klionsec.github.io/">https://klionsec.github.io/</a></td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://introspelliam.github.io/">https://introspelliam.github.io/</a></td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://masterxsec.github.io/archives/">https://masterxsec.github.io/archives/</a></td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://www.abatchy.com/">https://www.abatchy.com/</a></td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://www.waitalone.cn/">https://www.waitalone.cn/</a></td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://kionf.com/archives/">https://kionf.com/archives/</a></td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://diablohorn.com/">https://diablohorn.com/</a></td>
</tr>
<tr>
<td>8</td>
<td><a target="_blank" rel="noopener" href="https://www.hackingarticles.in/">https://www.hackingarticles.in/</a></td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iamstudy/category/730839.html">https://www.cnblogs.com/iamstudy/category/730839.html</a></td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="http://www.freev.cc/archives/">http://www.freev.cc/archives/</a></td>
</tr>
<tr>
<td>11</td>
<td><a target="_blank" rel="noopener" href="http://shaurong.blogspot.com/">http://shaurong.blogspot.com</a></td>
</tr>
<tr>
<td>12</td>
<td><a target="_blank" rel="noopener" href="https://blog.g0tmi1k.com/archives/">https://blog.g0tmi1k.com/archives/</a></td>
</tr>
<tr>
<td>13</td>
<td><a target="_blank" rel="noopener" href="https://blog.ropnop.com/">https://blog.ropnop.com/</a></td>
</tr>
<tr>
<td>14</td>
<td><a target="_blank" rel="noopener" href="https://diablohorn.com/">https://diablohorn.com</a></td>
</tr>
<tr>
<td>15</td>
<td><a target="_blank" rel="noopener" href="https://medium.com/@hakluke">https://medium.com/@hakluke</a></td>
</tr>
<tr>
<td>16</td>
<td><a target="_blank" rel="noopener" href="http://pentestmonkey.net/category/blog">http://pentestmonkey.net/category/blog</a></td>
</tr>
<tr>
<td>17</td>
<td><a target="_blank" rel="noopener" href="https://p0sec.net/">https://p0sec.net/</a></td>
</tr>
<tr>
<td>18</td>
<td><a target="_blank" rel="noopener" href="https://thief.one/archives/">https://thief.one/archives/</a></td>
</tr>
<tr>
<td>19</td>
<td><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/">https://program-think.blogspot.com/</a></td>
</tr>
<tr>
<td>20</td>
<td><a target="_blank" rel="noopener" href="https://www.secice.cn/">https://www.secice.cn/</a></td>
</tr>
<tr>
<td>21</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34801745">https://blog.csdn.net/qq_34801745</a></td>
</tr>
<tr>
<td>22(前面的都是大佬，除了这个)</td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/secde0/">https://www.cnblogs.com/secde0/</a></td>
</tr>
<tr>
<td>23</td>
<td><a target="_blank" rel="noopener" href="https://payloads.online/">https://payloads.online/</a></td>
</tr>
<tr>
<td>24</td>
<td><a target="_blank" rel="noopener" href="http://www.8sec.cc/">http://www.8sec.cc/</a></td>
</tr>
<tr>
<td>25</td>
<td><a target="_blank" rel="noopener" href="https://blog.ysneko.com/">https://blog.ysneko.com/</a></td>
</tr>
</tbody></table>
<p>整理文件夹的时候，发现很多博客都过期404了。自己购买的域名，很难撑过3年。而在51论坛、简书这种地方，又容易被各种原因被删除。</p>
<h2 id="安全行业论坛"><a href="#安全行业论坛" class="headerlink" title="安全行业论坛"></a>安全行业论坛</h2><table>
<thead>
<tr>
<th>序号</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://www.t00ls.net/">https://www.t00ls.net/</a></td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://www.freebuf.com/">https://www.freebuf.com/</a></td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://paper.seebug.org/">https://paper.seebug.org</a></td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="http://www.91ri.org/">http://www.91ri.org</a></td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://xz.aliyun.com/">https://xz.aliyun.com/</a></td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="http://www.fuzzysecurity.com/">http://www.fuzzysecurity.com/</a></td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://support.portswigger.net/">https://support.portswigger.net</a></td>
</tr>
</tbody></table>
<h2 id="写博客初衷"><a href="#写博客初衷" class="headerlink" title="写博客初衷"></a>写博客初衷</h2><p>我想起了建立博客的初衷</p>
<p>当时看大佬们的博客，然后发现写的非常之好。</p>
<p>但是不知道他们是怎样变得那么优秀。</p>
<p>也没有他们从0-1的过程</p>
<p>于是我就想，记录一下自己是如何从入门到放弃的，<del>成为一个大佬的</del>。</p>
<p>由于我从小学开始就想考清华，然后坚持到高考，虽然最后失败了吧，但也混入了一个还不错的高校。</p>
<p>所以，我对我的固执还蛮有信心的（=。=），不就是坚持吗，这有什么难的。</p>
<p>虽然我可能做不到顶尖的百分之一，但是做人做到百分之70也是可以的。</p>
<p>进入网安圈子，交流的同伴来了又去。发现坚持还真的蛮难的？偶尔就听说他们转头投身其他东西了，放弃了。</p>
<p><img src="https://raw.githubusercontent.com/Whale3070/Whale3070.github.io/master/images/01-27-12/%E6%8D%95%E8%8E%B7.PNG" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/backup/">backup</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/backup/">backup</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/20/2020-01-27-09-x/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一种断舍离的生活</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/20/2019-06-27-05-x/">
                        <span class="hidden-mobile">openssl加解密</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>