

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>信息安全行业现状 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="信息安全行业现状">
                      
                        信息安全行业现状
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-17 00:00" pubdate>
        May 17, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息安全行业现状</h1>
            
            <div class="markdown-body">
              <h1 id="信息安全行业现状"><a href="#信息安全行业现状" class="headerlink" title="信息安全行业现状"></a>信息安全行业现状</h1><p>1994年4月20日，中国正式接入因特网。</p>
<p>至今2020年，历史短短26年。</p>
<p>国内信息安全企业成立时间长的，哪怕是大企业，也就十多年历史。国内院校培养的信息安全人才远远落后于市场要求。而拥有数十年经验的信息安全人才屈指可数。</p>
<p>院校中能够教授信息安全领域渗透测试方向的老师，可以说是几乎没有。</p>
<p>从2018年开始在信息安全领域打杂以来，看到的Sec的博士也很年轻，不过二三十岁。不是鄙视年轻人，医学方向我们都知道老医生比年轻医生更有经验，所以经验也是很重要的。而作为有经验的基础——年龄大，也是一个充分不必要条件。就说业内很有名的黑客余弦、tomkeeper（2001-2020，有近20年的经验），也是拥有着多年的行业经验。</p>
<p>无论是通过信安混口饭吃的、还是以各个大黑阔为目标的各位，都应该踏踏实实努力个<strong>十年</strong>再说。</p>
<p>虽然</p>
<ul>
<li>现在行业各种标准都十分混乱</li>
<li>许多小公司都没有培养人才的能力和愿望</li>
<li>很多公司都不注重信息安全</li>
<li>很多公司注重 销售&gt;技术人员</li>
<li>技术人员承担承担成才时间极长、单干可能性极低，就业面极窄的风险</li>
<li>公司更愿意挖人，而不是培养人才<br>因为挖人只需要付工资，而培养人才，一旦培养成为能够上手工作的熟练人员，那么可能跳槽，所有付出的培养成本都打水漂</li>
<li>是风险也是机遇。很多成熟的行业各种管理标准都很完善。只能熬资历、拼学历，入行晚了就没有发挥的空间了。大头利润都由业内前辈抽走。有哪些成熟行业这里就不举例了，免得杠精来杠。</li>
</ul>
<p>但是只要互联网还存在于地球一天、程序员还是由人类编写为止，信息安全都是不愁被AI取代的、不愁没有工作的。</p>
<h2 id="技术行业的风险"><a href="#技术行业的风险" class="headerlink" title="技术行业的风险"></a>技术行业的风险</h2><p>作者：天玹六<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54696826/answer/601826541">https://www.zhihu.com/question/54696826/answer/601826541</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
<p>其实所有技术岗都面临四重风险：门槛极高，成才时间极长，单干可能性极低，就业面极窄，并且越牛B的技术岗这四个特征越发突出。<br>（举例：诺斯诺普格鲁曼公司的核动力航空母舰造船厂及B2幽灵隐形轰炸机工厂，什么进去了你还想跳出来单干？？还想跳槽？？<br>除非你有本事飞出太阳系，否则可能性不是很大）风险总是需要有人承担的，我认为这个点正是中外工业企业一个最本质的差异。</p>
<p>在发达资本主义国家，风险是由企业承担大部分，个人承担小部分（如承诺不裁员，应届生明明没有产出仍然高薪先养着，<br>技术方向晋升的报酬与管理方向持平甚至略高，行业联盟不搞恶性竞争等，个人往往仅承担行业的系统风险），<br>而在我国，就业风险全部由个人承担(如随时裁员，应届生没有产出那就先吃屎，做技术的永远是狗，行业永远只搞恶性竞争)。更加恶劣的是，个人非但需要承担全部风险，大部分企业还会利用技术人员个人命运与企业命运捆绑，放弃工作的成本极高的事实（比如我的放弃成本就足以令90%以上的机械工程师打消放弃的念头，但是与其让我放弃生命的尊严而苟活于机械行业，我宁愿放弃生命，我要不是31岁还能啃老估计现在已经重新投胎了），来压低技术人员的报酬水平。</p>
<p>如果有善良的企业不这样做，就会劣币驱逐良币，反而死得更快。（举例：X东前几年不是很牛逼吗？帮快递小哥交五险一金，呵呵呵，现在是按国家规定交五险一金的X东活不下去，还是不交的X丰X通X达活不下去？以前交多了现在降一点，被千夫所指啊，一开始就不交不就什么事都没有了吗？）</p>
<p>企业这种行为导致的严重后果，我称之为“一代而亡”，即技术员哪怕侥幸能够娶妻生子，他也会拼了老命阻止他的下一代进入自己的行业，说得文绉绉一点，就是“人才断层”。机械人才已经断了多少层，我就不再负能量了。</p>
<p>ps：现在媒体不正视“人才断层”的恶劣现实，还在鼓吹“XX核心研发团队平均年龄不到30岁”“相比起美国企业平均年龄50岁的死气沉沉，我们这边朝气勃发”…我不知道从什么时候开始，我们国家的工程师变得跟妓女一样越年轻越值钱了？拿机械工程师跟妓女相提并论，这也太过抬举机械工程师了吧？每个妓女都用得起iphone，机械工程师用得起吗？</p>
<h2 id="技术岗位，初级过剩高级紧缺"><a href="#技术岗位，初级过剩高级紧缺" class="headerlink" title="技术岗位，初级过剩高级紧缺"></a>技术岗位，初级过剩高级紧缺</h2><p>作者：胡嵩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/356982241/answer/1010277323">https://www.zhihu.com/question/356982241/answer/1010277323</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>前面有答主已经很简短有力的回答了： 初级过剩，高级紧缺。其实以我这么多年的招聘经验（发出1000+ offer， 面试数倍人）来看，<br>市场的供给情况比这个还要糟糕， 或者说对于有志在技术领域发展的程序员朋友， 前景比你想象的还要好。<br>市场上90%的程序员达不到大厂的entry level（准入门槛），也就是狼厂的T3，给到正常应届毕业生的及格线。<br>注意这个讨论的全集并不是初级程序员， 而是全部相关专业的程序员。也就是说市场上很多工作多年的『资深』程序员也达不到这个标准。<br>T3是啥要求呢？ 不管是前端、后端、架构还是算法，<br>只要能 熟练掌握语言和工具 ，靠谱的完成模块级的开发工作。<br>按照大家的简历描述， 100%肯定都over qualify了。<br>可真相仍然是， 在所有简历池子里随机抽取100个， 不到10个能通过狼厂T3级别的面试。<br>光笔试就可以干掉一大半。原因在于两个字： 基础。且不说绝大部分非科班出身的程序员， 压根就没打算把基础打牢固。<br>就是我们每年去985 211校招的那些对口专业， 真正把基础学好吃透的学生真是太少了。</p>
<p>学java搞服务端的同学， 有多少真搞懂了引用计数和回收机制？做前端的同学有多少真的理解从用户事件触发到页面刷新，<br>浏览器侧、网络、后端都发生了什么？常见的算法复杂度放到实际应用问题中， 真没几个能答的上来。</p>
<p>这些可能在不少程序员眼中属于日常用不着的冷知识， 可是真的到了生产环境中， 面临实际问题的时候， 这些基础问题就能把简历上写着各种精通、各种熟练的高手们难倒。</p>
<p>能照猫画虎用成熟框架把代码出来是一码事， 能高效交付高质量的工程成果是另一码事。每次大规模校招， 都不免要感慨一下学校的教育和业界的需求脱节。日常的社招， 更让人感叹，大部分程序员的工作都是重复， 没有在技术提升上起到什么作用。所以， 真正有技术追求的朋友们，不要关心统计数据， 机会大把。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/View/">View</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View/">View</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/11-x/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应届生的面试题（三）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/15/11-x/">
                        <span class="hidden-mobile">粘滞键后门</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>